@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {

    /* 
    You can overwrite base styles here to create your own theme
    */

    /* fonts
    ************************************************************/
    --font-sans:  "Custom Sans Font";
    --font-serif: "Custom Serif Font";
    --font-mono:  "Custom Monospace Font";

    /* brand
    ************************************************************/
    --color-brand:                210 255 0;   /* yellow */
    --color-brand-primary:        210 255 0;   /* yellow */
    --color-brand-secondary:      0 255 0;     /* green */
    
    /* lite
    *******************************************************/
    --color-lite:            255 255 255;    /* white     */
    --color-lite-primary:    255 255 255;    /* white     */
    --color-lite-secondary:  148 163 184;    /* slate-400 */
    --color-lite-dim:        100 116 139;    /* slate-500 */
  
    /* dark
    *******************************************************/
    --color-dark:            0 0 0;          /* black     */
    --color-dark-primary:    0 0 0;          /* black     */
    --color-dark-secondary:  100 116 139;    /* slate-500 */
    --color-dark-dim:        148 163 184;    /* slate-400 */
  }
}