@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: 'Mercenary';
  src: url('/fonts/mercenary-font/woff2/mercenary-thin.woff2') format('woff2'),
       url('/fonts/mercenary-font/woff/mercenary-thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}
  
@font-face {
  font-family: 'Mercenary';
  src: url('/fonts/mercenary-font/woff2/mercenary-light.woff2') format('woff2'),
       url('/fonts/mercenary-font/woff/mercenary-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
  
@font-face {
  font-family: 'Mercenary';
  src: url('/fonts/mercenary-font/woff2/mercenary-regular.woff2') format('woff2'),
       url('/fonts/mercenary-font/woff/mercenary-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
  
@font-face {
  font-family: 'Mercenary';
  src: url('/fonts/mercenary-font/woff2/mercenary-medium.woff2') format('woff2'),
       url('/fonts/mercenary-font/woff/mercenary-medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
  
@font-face {
  font-family: 'Mercenary';
  src: url('/fonts/mercenary-font/woff2/mercenary-bold.woff2') format('woff2'),
       url('/fonts/mercenary-font/woff/mercenary-bold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
  
@font-face {
  font-family: 'Mercenary';
  src: url('/fonts/mercenary-font/woff2/mercenary-black.woff2') format('woff2'),
       url('/fonts/mercenary-font/woff/mercenary-black.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
  
@font-face {
  font-family: 'Mercenary';
  src: url('/fonts/mercenary-font/woff2/mercenary-ultra.woff2') format('woff2'),
       url('/fonts/mercenary-font/woff/mercenary-ultra.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@layer base {
  :root {

    /* 
    You can overwrite base styles here to create your own theme
    */

    /* fonts
    ************************************************************/
    --font-sans:  "Custom Sans Font";
    --font-serif: "Custom Serif Font";
    --font-mono:  "Custom Monospace Font";

    /* brand
    ************************************************************/
    --color-brand:                254 189 23;   /* yellow */
    --color-brand-primary:        254 189 23;   /* yellow */
    --color-brand-secondary:      0 255 0;     /* green */
    
    /* lite
    *******************************************************/
    --color-lite:            255 255 255;    /* white     */
    --color-lite-primary:    255 255 255;    /* white     */
    --color-lite-secondary:  148 163 184;    /* slate-400 */
    --color-lite-dim:        100 116 139;    /* slate-500 */
  
    /* dark
    *******************************************************/
    --color-dark:            0 0 0;          /* black     */
    --color-dark-primary:    0 0 0;          /* black     */
    --color-dark-secondary:  100 116 139;    /* slate-500 */
    --color-dark-dim:        148 163 184;    /* slate-400 */
  }
}